{
  "name": "svift-vis-columnchart",
  "version": "1.0.0",
  "description": "ColumnChart Moule",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "jshint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/svift/vis-columnchart-module.git"
  },
  "author": "Sebastian Meier",
  "license": "MIT",
  "homepage": "https://bitbucket.org/svift/vis-columnchart-module#readme",
  "devDependencies": {
    "jshint": "^2.9.5"
  }
}
